# tinycommons

./: pom.xml
src/main/java/: module-info.java
src/main/java/be/twofold/common/: ArrayUtils.java  Check.java  CollectionUtils.java  IOUtils.java  NumberUtils.java  PeekingIterator.java  StringUtils.java
src/main/java/be/twofold/common/collect/: ImmutableCollection.java  ImmutableEntry.java  ImmutableList.java  ImmutableMap.java  ImmutableSet.java  MultiImmutableList.java  MultiImmutableMap.java  MultiImmutableSet.java  SingleImmutableList.java  SingleImmutableMap.java  SingleImmutableSet.java  SingletonList.java  SingletonMap.java  SingletonSet.java
src/main/java/be/twofold/common/func/: Either.java  Option.java  Result.java  Try.java  Unchecked.java
src/main/java/be/twofold/common/func/fi/: CheckedConsumer.java  CheckedFunction.java  CheckedPredicate.java  CheckedSupplier.java
src/main/java/be/twofold/common/seq/: AbstractIterator.java  AbstractItr.java  DistinctItr.java  DropItr.java  DropWhileItr.java  EnumItr.java  EnumerationIterator.java  EnumerationItr.java  FilterIterator.java  FilterItr.java  FlatMapIterator.java  FlatMapItr.java  IndexedItr.java  IterableSeq.java  IterableSequence.java  Iterators.java  ItrDrop.java  ItrFilter.java  ItrFlatMap.java  ItrMap.java  ItrTake.java  MapIterator.java  MapItr.java  OnceSeq.java  OnceSequence.java  Seq.java  SeqHelpers.java  SeqOnce.java  Seqs.java  Sequence.java  Sequences.java  TakeIterator.java  TakeItr.java
src/main/java/be/twofold/common/seq/internal/: DropItr.java  EnumerationItr.java  FilterItr.java  FlatMapItr.java  MapItr.java  OnceSeq.java  TakeItr.java
src/main/java/be/twofold/common/text/: CharComparator.java  CharPredicate.java
src/main/java/be/twofold/common/text/internal/: Among.java  And.java  Any.java  From.java  Is.java  None.java  Not.java  Or.java  Range.java
src/main/java/be/twofold/common/text/predicates/: Among.java  And.java  Any.java  From.java  Is.java  None.java  Not.java  Or.java  Range.java
src/main/java/be/twofold/common/tuple/: Pair.java  Triple.java
src/main/java/be/twofold/tinycommons/: Check.java
src/test/java/be/twofold/common/: ArrayUtilsGenerator.java  ArrayUtilsTest.java  CheckTest.java  CollectionUtilsTest.java  IOUtilsTest.java  NumberUtilsTest.java  StringUtilsTest.java  TestUtils.java
src/test/java/be/twofold/common/collect/: ImmutableListTest.java  ImmutableMapTest.java  ImmutableSetTest.java
src/test/java/be/twofold/common/func/: EitherTest.java  OptionTest.java  ResultTest.java  TryTest.java  UncheckedTest.java
src/test/java/be/twofold/common/seq/: SeqAnyTest.java  SeqAverageTest.java  SeqContainsTest.java  SeqDistinctTest.java  SeqDropTest.java  SeqDropWhileTest.java  SeqFilterTest.java  SeqFirstTest.java  SeqFlatMapTest.java  SeqFoldTest.java  SeqGroupByTest.java  SeqIndexOfTest.java  SeqLastIndexOfTest.java  SeqLastTest.java  SeqMaxTest.java  SeqMinTest.java  SeqNoneTest.java  SeqOnceTest.java  SeqReduceTest.java  SeqSingleTest.java  SeqSumTest.java  SeqSummaryTest.java  SeqTakeTest.java  SeqTest.java  SequenceTest.java  Sequences.java
src/test/java/be/twofold/common/text/: CharComparatorTest.java  CharPredicateTest.java
src/test/java/be/twofold/common/tuple/: PairTest.java  TripleTest.java
src/test/java/be/twofold/tinycommons/: CheckTest.java
